# Proyecto_BuenasPracticas

./: Proyecto_BuenasPracticas.sln  video_Proyecto.txt
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Actions/ActualizarToken/: ActualizarTokenAccesoCommand.cs  ActualizarTokenAccesoCommandHandler.cs
Application/Actions/Common/: RespuestaLogin.cs  RespuestaTokenActualizado.cs
Application/Actions/Login/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs  LoginCustomerCommandValidation.cs
Application/Actions/Registrar_Empresa/: RegisterEmpresaCustomerCommand.cs  RegisterEmpresaCustomerCommandHandler.cs  RegisterEmpresaCustomerCommandValidation.cs
Application/Actions/Registrar_Persona/: RegisterPersonaCustomerCommand.cs  RegisterPersonaCustomerCommandHandler.cs  RegisterPersonaCustomerCommandValidation.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Custumer/Register/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
Application/Data/: IApplicationDBContext.cs
Application/FuncionesAdicionales/: Fecha.cs
Domain/: GlobalUsings.cs
Domain/Customer/: Customer.cs  CustomerEmpresa.cs  CustomerId.cs  CustomerPersona.cs  DataLogin.cs  ICustomerRepository.cs  IIdCustomer.cs
Domain/Primitive/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Domain/ValueObject/: Direccion.cs  IndicativoNumeroCelular_Whatsapp.cs  NumeroCelular.cs  Password.cs  TipoDocumento.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  IdCustomer.cs
Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  appsettings.Development.json
Web.API/Common/Errors/: APIProblemDetailsFactory.cs
Web.API/Controllers/: APIController.cs  AuthenticationController.cs  ErrorsController.cs
Web.API/Extencions/: MigrationExtencions.cs
Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web.API/Properties/: launchSettings.json
